{
  "name": "timberborn-generator",
  "version": "0.1.0",
  "description": "TypeScript/WASM hybrid Timberborn terrain generator",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:wasm && tsc && vite build",
    "build:wasm": "cd wasm && wasm-pack build --target web --out-dir ./pkg",
    "build:ts-only": "tsc && vite build",
    "preview": "vite preview",
    "test:wasm": "cd wasm && cargo test"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "fastnoise-lite": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
